{
  "name": "bro-world-ui",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpm guard:mock-imports && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "validate:i18n": "node scripts/validate-i18n.mjs",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "perf:bundle": "node scripts/check-bundle-budget.mjs --enforce",
    "perf:bundle:report": "node scripts/check-bundle-budget.mjs",
    "perf:bundle:diff": "node scripts/create-bundle-diff.mjs",
    "perf:lighthouse": "npx @lhci/cli@0.13.x autorun --config=perf/lighthouserc.json",
    "test:a11y": "node scripts/check-a11y.mjs",
    "guard:mock-imports": "node scripts/guard-no-mock-imports.mjs",
    "map:mock-data-usage": "node scripts/map-mock-data-usage.mjs"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@fullcalendar/vue3": "^6.1.20",
    "@nuxtjs/i18n": "^10.2.3",
    "@pinia/nuxt": "^0.11.3",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "@vueuse/motion": "^3.0.3",
    "ai": "^6.0.134",
    "echarts": "^6.0.0",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "nuxt": "^4.3.1",
    "nuxt-auth-utils": "^0.5.29",
    "pinia": "^3.0.4",
    "redis": "^5.11.0",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4",
    "vuetify": "^4.0.1",
    "vuetify-nuxt-module": "1.0.0-alpha.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^15.11.7",
    "sass": "^1.97.3",
    "vite-plugin-vuetify": "^2.1.3",
    "vitest": "^2.1.8"
  }
}
